VITE_SUPABASE_PROJECT_ID="lcvqunisvxzdaxqhqbbj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjdnF1bmlzdnh6ZGF4cWhxYmJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MDU1MTQsImV4cCI6MjA4NTk4MTUxNH0.a9VMI3G40gwpr2KEEi6t22cOPiX1lgvHIxFkjaYV4tU"
VITE_SUPABASE_URL="https://lcvqunisvxzdaxqhqbbj.supabase.co"
